{
  "name": "nexusmind-monorepo",
  "version": "0.4.0",
  "description": "NexusMind - 自带安全守护的 AI Agent 框架",
  "license": "AGPL-3.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/types",
    "packages/charter",
    "packages/sentinel",
    "packages/core",
    "packages/tui",
    "packages/nexusmind",
    "packages/assistant",
    "packages/frontend"
  ],
  "scripts": {
    "build": "npm run build:packages",
    "build:packages": "npm run build -w packages/types && npm run build -w packages/charter && npm run build -w packages/sentinel && npm run build -w packages/core && npm run build -w packages/tui",
    "dev:frontend": "npm run dev -w packages/frontend",
    "build:frontend": "npm run build -w packages/frontend",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
